# log4j2-elasticsearch-examples

./: .gitignore  LICENSE  README.md  pom.xml
log4j2-elasticsearch-ahc-one-jar/: README.md  pom.xml  run.sh
log4j2-elasticsearch-ahc-one-jar/src/main/java/com/github/rfoltyns/ahc/: Application.java  ConsoleLogger.java
log4j2-elasticsearch-hc-one-jar/: README.md  pom.xml
log4j2-elasticsearch-hc-one-jar/src/main/java/com/github/rfoltyns/hc/: Application.java  ConsoleLogger.java  NonStopApplication.java
log4j2-elasticsearch-hc-one-jar/src/main/resources/: indexTemplate.json
log4j2-elasticsearch-hc-springboot/: README.md  pom.xml
log4j2-elasticsearch-hc-springboot/src/main/java/com/github/rfoltyns/: Application.java  CustomLog4j2LookupPlugin.java  CustomLogEventMixIn.java  ExampleJacksonModulePlugin.java  ExtendedHCHttp.java  ExtendedHCRequestFactory.java  ExtendedHttpClientFactory.java  NonStopApplication.java  RequestLog.java  RequestLogParamSerializer.java
log4j2-elasticsearch-hc-springboot/src/main/java/org/appenders/log4j2/elasticsearch/hc/: ExtendedHCHttp.java  ExtendedHttpClientFactory.java
log4j2-elasticsearch-hc-springboot/src/main/resources/: componentTemplate-7-settings-ilm.json  componentTemplate-8-default.json  componentTemplate-8-settings-ilm.json  composableIndexTemplate-7.json  composableIndexTemplate-8.json  indexTemplate-6.json  indexTemplate-7.json  indexTemplate-8-ilm.json  indexTemplate-8.json  indexTemplate.json  log4j2-async-es-7-composable-template.xml  log4j2-async-es-7-virtual-properties.xml  log4j2-async-es-7-with-composable-template.xml  log4j2-async-es-7-with-virtual-properties.xml  log4j2-async-minimal-es-6.xml  log4j2-async-minimal-es-7.xml  log4j2-sync-es-7-virtual-properties.xml  log4j2-sync-es-7-with-virtual-properties.xml  log4j2-virtual-properties.yaml  log4j2.xml  log4j2.yaml
log4j2-elasticsearch-jest-springboot/: README.md  pom.xml
log4j2-elasticsearch-jest-springboot/src/main/java/com/github/rfoltyns/: Application.java  CustomLogEventJacksonJsonMixIn.java  LogEventJacksonJsonMixIn.java  MessageSerializer.java
log4j2-elasticsearch-jest-springboot/src/main/resources/: componentTemplate-7-mappings.json  componentTemplate-7-settings-ilm.json  composableIndexTemplate-7.json  ilmPolicy-7.json  indexTemplate-6.json  indexTemplate-7.json  indexTemplate-8-ecs.json  indexTemplate-8.json  indexTemplate.json  log4j2-async-es-7-composable-template.xml  log4j2-async-es-7-ecs-layout.xml  log4j2-async-es-7-virtual-properties.xml  log4j2-async-es-7-virtual-properties.yaml  log4j2-async-es-7-with-composable-template.xml  log4j2-async-es-7-with-virtual-properties.xml  log4j2-async-minimal-es-6.xml  log4j2-async-minimal-es-7.xml  log4j2-sync-es-7-virtual-properties.xml  log4j2-sync-es-7-with-virtual-properties.xml  log4j2.xml  log4j2.yaml
